# sample_api_net_mongo

./: .gitignore  README.md  sample_api_mongo.sln
postman/: api net 5 mongo.postman_collection.json  api net 5 mongo.postman_environment.json
web_api/: Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  web_api.csproj
web_api/Controllers/: UserController.cs
web_api/Core/Dtos/: UserDto.cs
web_api/Core/Exceptions/: ApiException.cs  BusinessException.cs  EntityNotFoundException.cs  InvalidStatusChangeException.cs  ValidationCustomException.cs
web_api/Core/Helpers/: IpHelper.cs
web_api/Core/Mappings/: CustomMapper.cs
web_api/Core/Models/: User.cs
web_api/Infrastructure/Diagnostics/: LoggerCustom.cs
web_api/Infrastructure/Extensions/: ServiceCollectionExtension.cs
web_api/Infrastructure/Interfaces/: IPasswordService.cs  IUserService.cs
web_api/Infrastructure/Middlewares/: ErrorHandlerMiddlewareExtensions.cs
web_api/Infrastructure/Options/: GroupingByNamespaceConvention.cs  PasswordOptions.cs
web_api/Infrastructure/Responses/: ApiResponse.cs
web_api/Infrastructure/Services/: PasswordService.cs  UserService.cs
web_api/Infrastructure/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
